# BlockLike

./: README.md  pom.xml
src/main/java/mx/kenzie/blocklike/: BlockLike.java  ChoiceService.java  Rarity.java  RarityTable.java
src/main/java/mx/kenzie/blocklike/basic/: OfferGenericArmor.java  OfferGenericArmorToughness.java  OfferGenericAttackDamage.java  OfferGenericAttackKnockback.java  OfferGenericAttackSpeed.java  OfferGenericKnockbackResistance.java  OfferGenericLuck.java  OfferGenericMovementSpeed.java
src/main/java/mx/kenzie/blocklike/offer/: ModifierProvider.java  Offer.java  OfferProvider.java
src/main/resources/: plugin.yml
